<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Responsive</title>
    <style>
      table {
        width: 100%;
        border-collapse: collapse;
      }
      .navbar {
        background-color: yellow;
        text-align: center;
        padding: 10px;
      }
      .first-cell,
      .second-cell {
        text-align: left;
        height: 100px;
        font-weight: bold;
        font-size: 1.5rem;
        padding: 10px;
        font-family: sans-serif;
      }
      .first-cell {
        background-color: #c2d6a1;
      }
      .second-cell {
        background-color: #f4b1a3;
      }
    </style>
  </head>
  <body style="overflow-x: auto">
    <table border="1">
      <tr>
        <td class="first-cell">AAA</td>
        <td class="second-cell">BBB</td>
      </tr>
    </table>
  </body>
</html>
